PORT=3000

JWT_SECRET=thisisaccess2edu
MONGO_URI=mongodb+srv://nmesomaobinna1:BdOiIvaHO4qdVwYy@cluster0.pl2ng.mongodb.net/Access2edu?retryWrites=true&w=majority&appName=Cluster0   
PAYSTACK_PUBLIC_KEY=pk_test_5e7aed50c53140cf8cd5e3c8c3205ce13038317e
PAYSTACK_SECRET_KEY=sk_test_e4ffabfa2972b7ffc69bafee7ea6f44add59dcf3
CLOUDINARY_CLOUD_NAME=datzawyr1
CLOUDINARY_API_KEY=632369514838955
CLOUDINARY_API_SECRET=Di3KDF3dnMHQnPMt31-Ylztq4kk
#pls note that this is Justice Obinna Nmezi private info please do not use it when the team gets it own dot env entities then it can be used for now no one else should use it please!(disclaimer).