PORT=3000
JWT_SECRET=thisisaccess2edu
MONGO_URI=mongodb+srv://nmesomaobinna1:BdOiIvaHO4qdVwYy@cluster0.pl2ng.mongodb.net/Access2edu?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=drwwad9eg
CLOUDINARY_API_KEY=874214356495267
CLOUDINARY_API_SECRET=7WF3WAhl8V1IxZIqlHkTs1-TEGc