PORT=3000
JWT_SECRET=thisisaccess2edu
MONGO_URI=mongodb+srv://nmesomaobinna1:BdOiIvaHO4qdVwYy@cluster0.pl2ng.mongodb.net/Access2edu?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=datzawyr1
CLOUDINARY_API_KEY=632369514838955
CLOUDINARY_API_SECRET=DI3KDF3dnMHOnPMt31-Ylztq4kk
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=
